PROJECT_PATH=/Users/rayssak/Documents/rayssak/workspace/git/pcs5735_newsgroup/src/
NEWSGROUP_PATH=/Users/rayssak/Documents/rayssak/workspace/git/pcs5735_newsgroup/newsgroup/20_newsgroups/
LUCENE_INDEX_PATH=/Users/rayssak/Documents/rayssak/workspace/git/pcs5735_newsgroup/base_lucene/
HADOOP_PATH=/Users/rayssak/Documents/rayssak/workspace/git/pcs5735_newsgroup/base_lucene/hadoop/chunck-0/
ARFF_FILE=base_treinamento.arff

WEKA_TRAIN=/Users/rayssak/Documents/rayssak/workspace/git/pcs5735_newsgroup/src/20_newsgroups.arff
WEKA_TEST=/Users/rayssak/Documents/rayssak/workspace/git/pcs5735_newsgroup/src/mini_newsgroups.arff