PROJECT_PATH=/Users/rayssak/Documents/rayssak/workspace/git/pcs5735_newsgroup/src/
NEWSGROUP_PATH=/Users/rayssak/Documents/rayssak/workspace/git/pcs5735_newsgroup/newsgroup/mini_newsgroups/
LUCENE_INDEX_PATH=/Users/rayssak/Documents/rayssak/workspace/git/pcs5735_newsgroup/base_lucene/
HADOOP_PATH=/Users/rayssak/Documents/rayssak/workspace/git/pcs5735_newsgroup/base_lucene/hadoop/chunck-0/
ARFF_FILE=base_treinamento.arff